# seatacloud

./: README.md  pom.xml
account-provider/: pom.xml
account-provider/src/main/java/com/advance/cloud/account/provider/: AccountProviderApplication.java
account-provider/src/main/java/com/advance/cloud/account/provider/config/: SeataConfig.java
account-provider/src/main/java/com/advance/cloud/account/provider/controller/: AccountController.java
account-provider/src/main/java/com/advance/cloud/account/provider/mapper/: AccountMapper.java
account-provider/src/main/java/com/advance/cloud/account/provider/service/: IAccountService.java
account-provider/src/main/resources/: bootstrap.yml
account-provider/src/main/resources/mapper/: AccountMapper.xml
business-provider/: pom.xml
business-provider/src/main/java/com/advance/cloud/business/provider/: BusinessProviderApplication.java
business-provider/src/main/java/com/advance/cloud/business/provider/client/: AccountClient.java  AccountClientFallback.java  GoodsClient.java  GoodsClientFallback.java  ItemClient.java  ItemClientFallback.java  UserClient.java  UserClientFallback.java
business-provider/src/main/java/com/advance/cloud/business/provider/config/: SeataConfig.java
business-provider/src/main/java/com/advance/cloud/business/provider/controller/: BusinessController.java
business-provider/src/main/java/com/advance/cloud/business/provider/service/: IBusinessService.java
business-provider/src/main/java/com/advance/cloud/business/provider/service/impl/: BusinessServiceImpl.java
business-provider/src/main/resources/: bootstrap.yml  file.conf
commons/: pom.xml
commons/src/main/java/com/advance/cloud/domain/: Message.java  Result.java  ResultFactory.java
commons/src/main/java/com/advance/cloud/dto/: DepositDTO.java
commons/src/main/java/com/advance/cloud/entity/: Account.java  Deposit.java  Goods.java  User.java
commons/src/main/java/com/advance/cloud/utils/: IdGenerator.java
config/: pom.xml
config/src/main/java/com/advance/cloud/config/: ConfigApplication.java
config/src/main/java/com/advance/cloud/config/controller/: ConfigController.java
config/src/main/resources/: bootstrap.yml
goods-provider/: pom.xml
goods-provider/src/main/java/com/advance/cloud/goods/provider/: GoodsProviderApplication.java
goods-provider/src/main/java/com/advance/cloud/goods/provider/config/: SeataConfig.java
goods-provider/src/main/java/com/advance/cloud/goods/provider/controller/: GoodsController.java
goods-provider/src/main/java/com/advance/cloud/goods/provider/mapper/: GoodsMapper.java
goods-provider/src/main/java/com/advance/cloud/goods/provider/service/: IGoodsService.java
goods-provider/src/main/resources/: bootstrap.yml  registry.conf
goods-provider/src/main/resources/mapper/: GoodsMapper.xml
item-provider/: pom.xml
item-provider/src/main/java/com/advance/cloud/item/provider/: ItemProviderApplication.java
item-provider/src/main/java/com/advance/cloud/item/provider/config/: SeataConfig.java
item-provider/src/main/resources/: bootstrap.yml
item-provider/src/main/resources/mapper/: DepositMapper.xml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/advance/discovery/: DiscoveryApplication.java
nacos-discovery/src/main/java/com/advance/discovery/controller/: DiscoveryController.java
nacos-discovery/src/main/resources/: bootstrap.yml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/advance/gateway/: GatewayApplication.java
nacos-gateway/src/main/resources/: bootstrap.yml
seata1.3.0/: readme.md
sql/: seata-goods.sql  seata-order.sql  seata-user.sql
user-provider/: pom.xml
user-provider/src/main/java/com/advance/cloud/user/provider/: UserProviderApplication.java
user-provider/src/main/resources/: bootstrap.yml
user-provider/src/main/resources/mapper/: UserMapper.xml
(+10 files in other folders)
